[gd_scene load_steps=4 format=3 uid="uid://b50otusq306jl"]

[ext_resource type="Script" uid="uid://cy18iue2caocn" path="res://token.gd" id="1_0ucay"]
[ext_resource type="Texture2D" uid="uid://cqtw7t2uag6f8" path="res://icon.svg" id="1_bd72f"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bd72f"]
blend_mode = 1

[node name="Token" type="Node2D"]
script = ExtResource("1_0ucay")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_bd72f")
centered = false

[node name="Color" type="Polygon2D" parent="."]
material = SubResource("CanvasItemMaterial_bd72f")
position = Vector2(6, 6)
color = Color(3.94672e-06, 0.565612, 0.802131, 1)
polygon = PackedVector2Array(0, 0, 40, 0, 40, 40, 0, 40)
